#CC = gcc
#LD = gcc
#AS = gcc
CC = /usr/local/bin/gcc-9
LD = /usr/local/bin/gcc-9
AS = /usr/local/bin/gcc-9


INC = 
CFLAGS = $(shell /usr/local/bin/sdl2-config --cflags)
#CFLAGS = -F/Library/Frameworks
LIB = 
LDFLAGS = $(shell /usr/local/bin/sdl2-config --libs) -lSDL2
#LDFLAGS = -F/Library/Frameworks -framework SDL2
ASFLAGS = 



OBJS = main.o
OBJS += video.o
OBJS += events.o
OBJS += rom.o
OBJS += editor.o
OBJS += resource.o


default: all
 
all: $(OBJS) 
	$(LD) $(LDFLAGS) -o gfxer $(OBJS) 


%.o: %.c
	$(CC) $(CFLAGS) $(INC) -c -o $@ $<
	
%.o: %.s
	$(AS) $(ASFLAGS) -c -o $@ $< 

clean:
	-rm gfxer
	-rm $(OBJS)
